% Math
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{xcolor}
\usepackage{xspace}
\usepackage{bussproofs}
\usepackage{cancel}

% Diagrams
\usepackage{tikz}
\usepackage{tikz-cd}

% Formatting
\usepackage{caption}
\usepackage{enumitem}

% Bibliography
\RequirePackage[hyphens]{url}
\usepackage[backend=biber]{biblatex}

% Links
\usepackage{hyperref}
\hypersetup{
  colorlinks,
  linkcolor={red!50!black},
  citecolor={blue!50!black},
  urlcolor={blue!80!black}
}

% Fonts
\newcommand{\mc}[1]{\mathcal{#1}}
\newcommand{\mb}[1]{\mathbf{#1}}
\newcommand{\mbb}[1]{\mathbb{#1}}
\newcommand{\mt}[1]{\mathtt{#1}}
\newcommand{\tty}[1]{\texttt{#1}}
\newcommand{\mx}[1]{\mbox{#1}}
\newcommand{\ol}[1]{\overline{#1}}
\newcommand{\ul}[1]{\underline{#1}}

% Math symbols
\newcommand{\nats}{\mbb{N}}
\newcommand{\reals}{\mbb{R}}
\newcommand{\ints}{\mbb{Z}}
\newcommand{\rationals}{\mbb{Q}}
\newcommand{\kto}{\twoheadrightarrow}
\newcommand{\nt}{\Rightarrow}
\newcommand\pto{\mathrel{\ooalign{\hfil$\mapstochar$\hfil\cr$\to$\cr}}}

% Derivatives
\newcommand{\prt}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\drv}[2]{\frac{d #1}{d #2}}

% Operators
\DeclareMathOperator{\id}{id}
\DeclareMathOperator{\Obj}{Obj}
\DeclareMathOperator{\KL}{KL}
\DeclareMathOperator{\Hom}{Hom}
\DeclareMathOperator{\Path}{Path}
\DeclareMathOperator{\op}{op}
\newcommand{\gen}[1]{\left\langle #1 \right\rangle}
\DeclareMathOperator{\Ap}{Ap}
\DeclareMathOperator{\ev}{ev}
\DeclareMathOperator{\colim}{colim}
\DeclareMathOperator{\Nat}{Nat}
\newcommand{\yon}{\text{よ}}

% Theorems, definitions, etc.
\newtheorem{definition}{Definition}
\newtheorem{proposition}{Proposition}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{corollary}{Corollary}
\newtheorem{claim}{Claim}
\newtheorem*{notation}{Notation}

% TODOs
\newcounter{todos}
\newcommand{\TODO}[1]{{
  \stepcounter{todos}
  \begin{center}\large{\textcolor{red}{\textbf{TODO \arabic{todos}:} #1}}\end{center}
}}
