\documentclass{article}
\usepackage[margin=1in]{geometry}
\usepackage{abstract-algebra}

\title{Chapter 1 Solutions}
\author{Jad Ghalayini}

\begin{document}

\maketitle

\section{Basic Axioms and Examples}

\begin{itemize}

    \item [(3)]
    \begin{lemma}
        Addition and multiplication of residue classes in \(\ints/n\ints\) is well-defined
    \end{lemma}
    \begin{proof}
        Let \(n, m, p, q \in \ints\), and assume that \(n \equiv m \mod n\) and \(p \equiv q \mod n\). We wish to show that \(n + p \equiv m + q \mod n\) and \(np \equiv mq \mod n\).
        \TODO{rest}
    \end{proof}
    \begin{lemma}
        Addition of residue classes in \(\ints/n\ints\) is associative
    \end{lemma}
    \begin{proof}
        \TODO{this}
    \end{proof}

    \item [(4)]
    \begin{lemma}
        Multiplication of residue classes in \(\ints/n\ints\) is associative
    \end{lemma}
    \begin{proof}
        \TODO{this}
    \end{proof}

    \item [(5)]
    \begin{lemma}
        For all \(n > 1\), \(\ints/n\ints\) is not a group under multiplication
    \end{lemma}
    \begin{proof}
        We have that, \(\forall a \in \ints/n\ints\), \(a \cdot 0 = 0\). Assume \(\ints/n\ints\) is a group, and let \(e\) be the identity of the group. \(e \neq 0\) since we have elements \(m \neq 0 \in \ints/n\ints\), but \(m \cdot 0 = 0 \neq m\). However, \(e \cdot 0 = 0 \neq e\), yielding a contradiction (as since \(e\) is the identity we require \(e \cdot e = e\)).
    \end{proof}

\end{itemize}

\end{document}